﻿
table, td, th {
	border: 1px dotted #000;
	margin-right: auto;
	margin-left: auto;
}
td {
	height: 120px;
	width: 120px;
	text-align: center;
}
td:hover {
	background-color: #CCFFFF;
}
div#container {
	width: 800px;
	margin: 0 auto;
}
div#middle {
	position: absolute;
	top: 0;
	bottom: 0;
	padding: 0;
	width: 800px;
	border-right: 5px solid #000;
	border-left: 5px solid #000;
	background-color: #fff;
}
table img:hover {
	cursor: pointer;
}



/* blackout  div */
div#blackOut {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-color: #000;
	z-index: 100;
}
div#whiteBox {
	position: fixed;
	top: 50%;
	left: 50%;
	background-color: #fff;
	z-index: 200;
}
div#whiteBox img {
	padding: 25px;
}
#close {
	float: right;
	height: 36px;
	text-align: right;
}
#close a {
	font: 17px/36px georgia, times, serif;
	text-decoration: none;
	color: #000;
	margin-right: 27px;
}
#close a:hover {
	text-decoration: underline;
}